<Solution>
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="Eitan.EasyMic.Mono.csproj" />
  <Project Path="Eitan.EasyMic.csproj" />
  <Project Path="Eitan.EasyMic.Apm.csproj" />
  <Project Path="Eitan.EasyMic.Apm.Samples.csproj" />
  <Project Path="Eitan.EasyMic.Samples.Recording.csproj" />
  <Project Path="Eitan.EasyMic.SherpaONNXUnity.csproj" />
  <Project Path="Eitan.EasyMic.Demo.csproj" />
  <Project Path="Eitan.EasyMic.Tests.csproj" />
  <Project Path="Eitan.EasyMic.Editor.Mono.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="Eitan.EasyMic.Editor.csproj" />
  <Project Path="Eitan.EasyMic.Apm.Tests.csproj" />
</Solution>
