<Solution>
  <Project Path="Eitan.EasyMic.Demo.AIChat.Samantha.csproj" />
  <Project Path="Eitan.SherpaONNXUnity.Runtime.Native.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Eitan.EasyMic.Samples.SherpaONNX.KWS.csproj" />
  <Project Path="Eitan.SherpaONNXUnity.csproj" />
  <Project Path="Eitan.EasyMic.csproj" />
  <Project Path="Eitan.SherpaONNXUnity.Runtime.Utilities.Pinyin.csproj" />
  <Project Path="Eitan.EasyMic.Mono.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Eitan.EasyMic.Samples.SherpaONNX.ASR.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Eitan.EasyMic.Apm.csproj" />
  <Project Path="Eitan.EasyMic.Samples.Recording.csproj" />
  <Project Path="Eitan.EasyMic.SherpaONNXUnity.csproj" />
  <Project Path="Eitan.EasyMic.Samples.Playback.csproj" />
  <Project Path="Eitan.EasyMic.Samples.AudioPlaybackAPI.csproj" />
  <Project Path="Eitan.EasyMic.Demo.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Eitan.EasyMic.Demo.AIChat.Samantha.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Eitan.SherpaONNXUnity.Editor.csproj" />
  <Project Path="Utilities.BuildPipeline.Editor.csproj" />
  <Project Path="Eitan.EasyMic.Editor.csproj" />
  <Project Path="Eitan.EasyMic.Tests.csproj" />
  <Project Path="Eitan.EasyMic.Editor.Mono.csproj" />
</Solution>
