<Solution>
  <Project Path="Eitan.EasyMic.Demo.AIChat.Samantha.csproj" />
  <Project Path="Eitan.EasyMic.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Eitan.EasyMic.Integration.SherpaONNXUnity.csproj" />
  <Project Path="Eitan.EasyMic.Apm.Samples.csproj" />
  <Project Path="Eitan.EasyMic.Apm.Runtime.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="Eitan.EasyMic.Apm.csproj" />
  <Project Path="Eitan.EasyMic.Samples.Recording.csproj" />
  <Project Path="Eitan.EasyMic.Mono.csproj" />
  <Project Path="Eitan.EasyMic.Demo.csproj" />
  <Project Path="Eitan.EasyMic.Apm.Diagnostics.csproj" />
  <Project Path="Eitan.EasyMic.Demo.AIChat.Samantha.Editor.csproj" />
  <Project Path="Eitan.EasyMic.Tests.csproj" />
  <Project Path="Eitan.EasyMic.Integration.SherpaONNXUnity.Editor.csproj" />
  <Project Path="Eitan.EasyMic.Editor.Mono.csproj" />
  <Project Path="Eitan.EasyMic.Demo.AIChat.Samantha.Editor.Tests.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="Eitan.EasyMic.Apm.Editor.csproj" />
  <Project Path="Eitan.EasyMic.Editor.csproj" />
  <Project Path="Eitan.EasyMic.Apm.Tests.csproj" />
</Solution>
