{
    "name": "Eitan.EasyMic",
    "rootNamespace": "Eitan.EasyMic",
    "references": [
        "GUID:07ab32fb435924c839dac3592be307df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.eitan.sherpa-onnx-unity",
            "expression": "",
            "define": "EASYMIC_SHERPA_ONNX_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}