{
    "name": "Eitan.EasyMic.Mono",
    "rootNamespace": "Eitan.EasyMic.Runtime.Mono",
    "references": [
        "GUID:ffbca9e1633ba48bca018caa0d7f0a71",
        "Eitan.EasyMic.Apm"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.eitan.easymic.apm",
            "expression": "",
            "define": "EASYMIC_APM_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}
