{
    "name": "Eitan.EasyMic.Mono",
    "rootNamespace": "Eitan.EasyMic.Runtime.Mono",
    "references": [
        "GUID:ffbca9e1633ba48bca018caa0d7f0a71",
        "GUID:8d8e85fe5ecab47e8860e050a262ba23",
        "GUID:eb89f919d52c74f21a0de0c5bd142fa3",
        "GUID:29430346984cd40e88baf934b36ebace",
        "GUID:ce2446cbd2a3e46acbe44b7e7723990d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.eitan.easymic.apm",
            "expression": "",
            "define": "EASYMIC_APM_INTEGRATION"
        },
        {
            "name": "com.eitan.sherpa-onnx-unity",
            "expression": "",
            "define": "EASYMIC_SHERPA_ONNX_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}